Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Vismaya Walawalkar/Desktop/ME433_Vismaya/HomeWork-2/PICBoard_ME433_2017/WVismaya.gpi

 Date              : 04/07/17 9:52 AM
 Plotfile          : C:/Users/Vismaya Walawalkar/Desktop/ME433_Vismaya/HomeWork-2/PICBoard_ME433_2017/WVismaya.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              50
 D12      octagon   0.0520inch              23
 D13      round     0.0520inch               2
 D14      round     0.0515inch               8
 D15      round     0.1122inch               2
 D16      draw      0.0050inch              84
 D17      round     0.0740inch              29
 D18      draw      0.0520inch              28
 D19      draw      0.0070inch              63
 D20      round     0.0594inch               2
 D21      draw      0.0160inch              91
 D22      round     0.0356inch               8

